<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.protege</groupId>
	<artifactId>protege-editor-owl</artifactId>
	<version>4.1.0</version>
	<packaging>jar</packaging>

	<name>Protege OWL Editor</name>
	<description>This is one of the core Protege plugins and is responsible for creating the core owl editing environment</description>
	<url>http://protege.stanford.edu/</url>

	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>http://smi-protege.stanford.edu/repos/protege/protege4/plugins/org.protege.editor.owl/trunk/</url>
		<connection>scm:svn:http://smi-protege.stanford.edu/repos/protege/protege4/plugins/org.protege.editor.owl/trunk/</connection>
	</scm>

	<mailingLists>
		<mailingList>
			<name>p4-feedback -- Submit feedback for Protege 4.x</name>
			<subscribe>p4-feedback-request@lists.stanford.edu</subscribe>
			<unsubscribe>p4-feedback-request@lists.stanford.edu</unsubscribe>
			<post>p4-feedback@lists.stanford.edu</post>
			<archive>https://mailman.stanford.edu/pipermail/p4-feedback/</archive>
		</mailingList>
	</mailingLists>

	<developers>
		<developer>
			<id>drummond</id>
			<name>Nick Drummond</name>
			<email>nickdrummond@yahoo.com</email>
			<organization>BBC</organization>
			<organizationUrl>http://www.bbc.co.uk/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>0</timezone>
		</developer>
		<developer>
			<id>horridge</id>
			<name>Matthew Horridge</name>
			<email>matthew.horridge@stanford.edu</email>
			<organization>Bio-Medical Informatics Research Group, Stanford University</organization>
			<organizationUrl>http://bmir.stanford.edu/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-8</timezone>
		</developer>
		<developer>
			<id>iannone</id>
			<name>Luigi Iannone</name>
			<email>iannone@cs.man.ac.uk</email>
			<organization>School of Computer Science, The University of Manchester</organization>
			<organizationUrl>http://www.cs.manchester.ac.uk/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>0</timezone>
		</developer>
		<developer>
			<id>tredmond</id>
			<name>Timothy Redmond</name>
			<email>tredmond@stanford.edu</email>
			<organization>Bio-Medical Informatics Research Group, Stanford University</organization>
			<organizationUrl>http://bmir.stanford.edu/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-8</timezone>
		</developer>
		<developer>
			<id>tudorache</id>
			<name>Tania Tudorache</name>
			<email>tudorache@stanford.edu</email>
			<organization>Bio-Medical Informatics Research Group, Stanford University</organization>
			<organizationUrl>http://bmir.stanford.edu/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-8</timezone>
		</developer>
		<developer>
			<id>vendetti</id>
			<name>Jennifer L. Vendetti</name>
			<email>jvendetti@stanford.edu</email>
			<organization>Bio-Medical Informatics Research Group, Stanford University</organization>
			<organizationUrl>http://bmir.stanford.edu/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-8</timezone>
		</developer>
	</developers>

</project>