<?xml version="1.0" encoding="UTF-8" ?>
<project name="adapter" default="dist" basedir=".">

	<!--
 *
 * Copyright 2009 Julian Mendez
 *
 *
 * This file is part of jcel.
 *
 * jcel is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * jcel is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with jcel.  If not, see <http://www.gnu.org/licenses/>.
 *
 *
-->

	<!-- 
	For more information about this file, see http://ant.apache.org 
	-->

	<property name="project.groupId" value="jcel" />
	<property name="project.artifactId" value="adapter" />

	<!-- Imports version properties. -->
	<property file="version.properties" />

	<!-- 

	The following version properties should be defined at this point : 
	  * project.version : has the version number of the form major.minor.patch 
	  * build.number : has the build number
	  * dependencies : has a space-separated list of the jars required to compile the project and run the test cases

	-->

	<property name="parent.directory" value="../jars" />

	<!-- Compiles this module. -->
	<target name="dist">
		<subant genericantfile="${parent.directory}/build.xml" buildpath=".">
			<property name="project.groupId" value="${project.groupId}" />
			<property name="project.artifactId" value="${project.artifactId}" />
			<property name="project.version" value="${project.version}" />
			<property name="build.number" value="${build.number}" />
			<property name="dependencies" value="${dependencies}" />
		</subant>
	</target>

</project>

