<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">


	<modelVersion>4.0.0</modelVersion>

	<groupId>jcel</groupId>
	<artifactId>adapter</artifactId>
	<version>0.14.0</version>
	<packaging>jar</packaging>

	<name>jcel adapter</name>

	<parent>
		<groupId>jcel</groupId>
		<artifactId>parent</artifactId>
		<version>0.14.0</version>
		<relativePath>../jars</relativePath>
	</parent>

	<dependencies>

		<dependency>
			<groupId>owlapi</groupId>
			<artifactId>owlapi</artifactId>
			<version>3.2.2</version>
		</dependency>

		<dependency>
			<groupId>owlapi</groupId>
			<artifactId>owl</artifactId>
			<version>2.2.0</version>
		</dependency>

	</dependencies>

</project>
