<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">


	<!--
 *
 * Copyright 2009 Julian Mendez
 *
 *
 * This file is part of jcel.
 *
 * jcel is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * jcel is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with jcel.  If not, see <http://www.gnu.org/licenses/>.
 *
 *
-->

	<modelVersion>4.0.0</modelVersion>

	<groupId>jcel</groupId>
	<artifactId>protege</artifactId>
	<version>0.15.0</version>
	<packaging>jar</packaging>

	<name>jcel Protege plug-in</name>

	<parent>
		<groupId>jcel</groupId>
		<artifactId>parent</artifactId>
		<version>0.15.0</version>
		<relativePath>../jars</relativePath>
	</parent>

	<dependencies>

		<dependency>
			<groupId>jcel</groupId>
			<artifactId>core</artifactId>
			<version>0.15.0</version>
		</dependency>

		<dependency>
			<groupId>jcel</groupId>
			<artifactId>owlapi</artifactId>
			<version>0.15.0</version>
		</dependency>

		<dependency>
			<groupId>org.protege</groupId>
			<artifactId>editor.owl</artifactId>
			<version>4.1</version>
		</dependency>

		<dependency>
			<groupId>org.protege</groupId>
			<artifactId>editor.core.application</artifactId>
			<version>4.1</version>
		</dependency>

	</dependencies>

</project>
