<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!--
 *
 * Copyright (C) 2009-2017 Julian Mendez
 *
 *
 * This file is part of jcel.
 *
 *
 * The contents of this file are subject to the GNU Lesser General Public License
 * version 3
 *
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *
 * Alternatively, the contents of this file may be used under the terms
 * of the Apache License, Version 2.0, in which case the
 * provisions of the Apache License, Version 2.0 are applicable instead of those
 * above.
 *
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
-->

	<modelVersion>4.0.0</modelVersion>

	<groupId>de.tu-dresden.inf.lat.jcel</groupId>
	<artifactId>jcel-parent</artifactId>
	<version>0.25.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>de.tu-dresden.inf.lat</groupId>
		<artifactId>lat-parent</artifactId>
		<version>0.1.7</version>
		<relativePath></relativePath>
	</parent>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<!--
				util
				[[https://julianmendez.github.io/util/]]
				[[https://github.com/julianmendez/util]]
				[[https://repo1.maven.org/maven2/de/tu-dresden/inf/lat/util]]
				-->
				<groupId>de.tu-dresden.inf.lat.util</groupId>
				<artifactId>util-map</artifactId>
				<version>${util.version}</version>
			</dependency>

			<dependency>
				<!--
				OWL API (distribution)
				[[https://owlcs.github.io/owlapi/]]
				[[https://github.com/owlcs/owlapi]]
				[[https://repo1.maven.org/maven2/net/sourceforge/owlapi/owlapi-distribution/]]
				-->
				<groupId>net.sourceforge.owlapi</groupId>
				<artifactId>owlapi-distribution</artifactId>
				<version>${owlapi.version}</version>
			</dependency>

			<dependency>
				<!--
				OWL API (osgidistribution)
				[[https://owlcs.github.io/owlapi/]]
				[[https://github.com/owlcs/owlapi]]
				[[https://repo1.maven.org/maven2/net/sourceforge/owlapi/owlapi-osgidistribution/]]
				-->
				<groupId>net.sourceforge.owlapi</groupId>
				<artifactId>owlapi-osgidistribution</artifactId>
				<version>${owlapi.version}</version>
			</dependency>

			<dependency>
				<!--
				Protege (editor owl)
				[[https://protege.stanford.edu]]
				[[https://github.com/protegeproject/protege]]
				[[https://repo1.maven.org/maven2/edu/stanford/protege/protege-editor-owl/]]
				-->
				<groupId>edu.stanford.protege</groupId>
				<artifactId>protege-editor-owl</artifactId>
				<version>${protege.version}</version>
			</dependency>

			<dependency>
				<!--
				Protege (editor core)
				[[https://protege.stanford.edu]]
				[[https://github.com/protegeproject/protege]]
				[[https://repo1.maven.org/maven2/edu/stanford/protege/protege-editor-core/]]
				-->
				<groupId>edu.stanford.protege</groupId>
				<artifactId>protege-editor-core</artifactId>
				<version>${protege.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<modules>
		<module>jcel-coreontology</module>
		<module>jcel-core</module>
		<module>jcel-ontology</module>
		<module>jcel-reasoner</module>
		<module>jcel-owlapi</module>
		<module>jcel-protege</module>

		<module>jcel-library</module>
		<module>jcel-plugin</module>
		<module>jcel-standalone</module>
		<module>jcel-distribution</module>
	</modules>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<util.version>0.1.0</util.version>
		<owlapi.version>4.5.26</owlapi.version>
		<protege.version>5.6.5</protege.version>
	</properties>

	<build>
		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
			</plugin>

		</plugins>
	</build>

	<name>jcel build</name>

	<description>Reasoner for the description logic EL+.</description>

	<url>https://github.com/julianmendez/jcel</url>

	<inceptionYear>2009</inceptionYear>

	<licenses>

		<license>
			<name>GNU Lesser General Public License version 3</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
		</license>

		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>

	</licenses>

	<organization>
		<name>Chair of Automata Theory - TU Dresden</name>
		<url>https://tu-dresden.de/ing/informatik/thi/lat</url>
	</organization>

	<developers>

		<developer>
			<id>julianmendez</id>
			<name>Julian Mendez</name>
			<email>julian.mendez@gmail.com</email>
		</developer>

	</developers>

	<scm>
		<url>https://github.com/julianmendez/jcel.git</url>
		<connection>scm:git:https://github.com/julianmendez/jcel.git</connection>
		<developerConnection>scm:git:https://github.com/julianmendez/jcel.git</developerConnection>
	</scm>

</project>

