<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">

	<info organisation="de.tudresden.inf.lat.jcel" module="jcel-protege" />

	<configurations defaultconfmapping="compile->default">
		<conf name="compile" />
		<conf name="runtime" extends="compile" />
		<conf name="test" extends="runtime" />
		<conf name="sources" />
		<conf name="javadoc" />
	</configurations>

	<dependencies>
		<dependency name="jcel-coreontology" rev="latest.integration" />
		<dependency name="jcel-core" rev="latest.integration" />
		<dependency name="jcel-ontology" rev="latest.integration" />
		<dependency name="jcel-reasoner" rev="latest.integration" />
		<dependency name="jcel-owlapi" rev="latest.integration" />
		<dependency org="junit" name="junit" rev="4.11" />
		<dependency org="net.sourceforge.owlapi" name="owlapi-distribution" rev="3.4.10" conf="javadoc->javadoc;sources->sources;compile->default" />
		<dependency org="org.protege" name="protege-editor-owl" rev="4.1.0" conf="javadoc->javadoc;sources->sources;compile->default" />
		<dependency org="org.protege" name="protege-editor-core-application" rev="4.1.0" conf="javadoc->javadoc;sources->sources;compile->default" />
	</dependencies>

</ivy-module>

