Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jcel
Bundle-SymbolicName: de.tudresden.inf.lat.jcel;singleton:=true
Bundle-Category: protege
Bundle-Description: jcel plugin for Protege.
Bundle-Vendor: Chair of Automata Theory - TU Dresden
Bundle-DocURL: http://lat.inf.tu-dresden.de
Bundle-ClassPath: .,
 lib/jcel/core/0.14.0/core-0.14.0.jar,
 lib/jcel/owlapi/0.14.0/owlapi-0.14.0.jar,
 lib/jcel/adapter/0.14.0/adapter-0.14.0.jar,
 lib/owlapi/owlapi/3.2.2/owlapi-3.2.2.jar
Import-Package: org.apache.log4j,
 org.osgi.framework
Bundle-Version: 0.14.0
Bundle-Activator: org.protege.editor.core.plugin.DefaultPluginActivator
Require-Bundle: org.eclipse.equinox.registry,
 org.eclipse.equinox.common,
 org.protege.editor.core.application,
 org.protege.editor.owl,
 org.semanticweb.owl.owlapi
