<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">


	<!--
 *
 * Copyright 2009 Julian Mendez
 *
 *
 * This file is part of jcel.
 *
 * jcel is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * jcel is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with jcel.  If not, see <http://www.gnu.org/licenses/>.
 *
 *
-->


	<modelVersion>4.0.0</modelVersion>

	<groupId>jcel</groupId>
	<artifactId>bundle</artifactId>
	<version>0.17.0</version>
	<packaging>bundle</packaging>

	<name>jcel bundle</name>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<build>

		<finalName>de.tudresden.inf.lat.jcel</finalName>

		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>version.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.4</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>de.tudresden.inf.lat.jcel;singleton:=true</Bundle-SymbolicName>
						<Bundle-Name>jcel</Bundle-Name>
						<Bundle-Version>${project.version}.${svn.revision}</Bundle-Version>
						<Bundle-Activator>org.protege.editor.core.plugin.DefaultPluginActivator</Bundle-Activator>
						<Bundle-Category>protege</Bundle-Category>
						<Bundle-Description>jcel plugin for Protege</Bundle-Description>
						<Bundle-Vendor>Chair of Automata Theory - TU Dresden</Bundle-Vendor>
						<Bundle-DocURL>http://lat.inf.tu-dresden.de</Bundle-DocURL>
						<Bundle-ClassPath>${bundle.classpath}</Bundle-ClassPath>
						<Import-Package>javax.accessibility, javax.swing, javax.swing.border, org.osgi.framework, org.protege.editor.core.ui.workspace, *</Import-Package>
						<Include-Resource>
 	{maven-resources}, {maven-dependencies},
 	@../jcel.protege/target/jcel.protege-${project.version}.jar,
 	lib/jcel/jcel.coreontology/${project.version}/jcel.coreontology-${project.version}.jar=../jcel.coreontology/target/jcel.coreontology-${project.version}.jar,
 	lib/jcel/jcel.coreontology/${project.version}/copying.txt=../jcel.coreontology/copying.txt,
 	lib/jcel/jcel.coreontology/${project.version}/copying-lesser.txt=../jcel.coreontology/copying-lesser.txt,
 	lib/jcel/jcel.core/${project.version}/jcel.core-${project.version}.jar=../jcel.core/target/jcel.core-${project.version}.jar,
 	lib/jcel/jcel.core/${project.version}/copying.txt=../jcel.core/copying.txt,
 	lib/jcel/jcel.core/${project.version}/copying-lesser.txt=../jcel.core/copying-lesser.txt,
 	lib/jcel/jcel.ontology/${project.version}/jcel.ontology-${project.version}.jar=../jcel.ontology/target/jcel.ontology-${project.version}.jar,
 	lib/jcel/jcel.ontology/${project.version}/copying.txt=../jcel.ontology/copying.txt,
 	lib/jcel/jcel.ontology/${project.version}/copying-lesser.txt=../jcel.ontology/copying-lesser.txt,
 	lib/jcel/jcel.reasoner/${project.version}/jcel.reasoner-${project.version}.jar=../jcel.reasoner/target/jcel.reasoner-${project.version}.jar,
 	lib/jcel/jcel.reasoner/${project.version}/copying.txt=../jcel.reasoner/copying.txt,
 	lib/jcel/jcel.reasoner/${project.version}/copying-lesser.txt=../jcel.reasoner/copying-lesser.txt,
 	lib/jcel/jcel.owlapi/${project.version}/jcel.owlapi-${project.version}.jar=../jcel.owlapi/target/jcel.owlapi-${project.version}.jar,
 	lib/jcel/jcel.owlapi/${project.version}/copying.txt=../jcel.owlapi/copying.txt,
 	lib/jcel/jcel.owlapi/${project.version}/copying-lesser.txt=../jcel.owlapi/copying-lesser.txt
						</Include-Resource>
					</instructions>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>

