<?xml version="1.0" encoding="UTF-8" ?>
<project name="jars" default="dist" basedir=".">

	<!--
 *
 * Copyright 2009 Julian Mendez
 *
 *
 * This file is part of jcel.
 *
 * jcel is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * jcel is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with jcel.  If not, see <http://www.gnu.org/licenses/>.
 *
 *
-->

	<!-- 
	For more information about this file, see http://ant.apache.org 
	-->

	<property name="groupId" value="jcel" />
	<property name="artifactId" value="jars" />

	<!-- Imports version properties. -->
	<property file="version.properties" />

	<property name="_root.directory" value=".." />
	<property name="_lib.directory" value="lib" />
	<property name="_targetlib.directory" value="target" />
	<property name="groupId.directory" value="jcel" />

	<property name="module.0.name" value="core" />
	<property name="module.1.name" value="owlapi" />
	<property name="module.2.name" value="adapter" />
	<property name="module.3.name" value="protege" />

	<!-- Compiles a module and copies its generated jar. -->
	<target name="getjar">
		<subant antfile="${_root.directory}/${module.name}/build.xml" buildpath="." />
		<mkdir dir="${_lib.directory}/${groupId.directory}/${module.name}/${version}" />
		<copy todir="${_lib.directory}/${groupId.directory}/${module.name}/${version}">
			<fileset dir="${_root.directory}/${module.name}/${_targetlib.directory}" />
		</copy>

	</target>

	<!-- Compiles all modules and gets their jars. -->
	<target name="dist">
		<antcall target="getjar">
			<param name="module.name" value="${module.0.name}" />
		</antcall>
		<antcall target="getjar">
			<param name="module.name" value="${module.1.name}" />
		</antcall>
		<antcall target="getjar">
			<param name="module.name" value="${module.2.name}" />
		</antcall>
		<antcall target="getjar">
			<param name="module.name" value="${module.3.name}" />
		</antcall>
	</target>

</project>
