<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">


	<modelVersion>4.0.0</modelVersion>

	<groupId>jcel</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<version>0.14.0</version>

	<name>jcel</name>

	<modules>
		<module>../core</module>
		<module>../adapter</module>
		<module>../owlapi</module>
		<module>../protege</module>
	</modules>

	<repositories>

		<repository>
			<id>localrepo</id>
			<name>local maven repository</name>
			<url>file:../jars/lib</url>
		</repository>

	</repositories>

</project>
