<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!--
 *
 * Copyright (C) 2009-2017 Julian Mendez
 *
 *
 * This file is part of jcel.
 *
 *
 * The contents of this file are subject to the GNU Lesser General Public License
 * version 3
 *
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *
 * Alternatively, the contents of this file may be used under the terms
 * of the Apache License, Version 2.0, in which case the
 * provisions of the Apache License, Version 2.0 are applicable instead of those
 * above.
 *
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
-->

	<modelVersion>4.0.0</modelVersion>

	<artifactId>jcel-plugin</artifactId>
	<packaging>bundle</packaging>

	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jcel-protege</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-distribution</artifactId>
		</dependency>

	</dependencies>

	<parent>
		<groupId>de.tu-dresden.inf.lat.jcel</groupId>
		<artifactId>jcel-parent</artifactId>
		<version>0.25.0-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<mainClass>de.tudresden.inf.lat.jcel.owlapi.console.ConsoleStarter</mainClass>

		<bundle.activator>org.protege.editor.core.plugin.DefaultPluginActivator</bundle.activator>
		<import.package>javax.accessibility,javax.swing,javax.swing.border,org.osgi.framework,org.protege.editor.core.ui.workspace,org.semanticweb.*;resolution:=optional,*</import.package>
		<require.bundle>org.eclipse.equinox.registry,org.eclipse.equinox.common,org.protege.editor.core.application,org.protege.editor.owl,org.semanticweb.owl.owlapi</require.bundle>
	</properties>

	<build>

		<finalName>${project.groupId}-${project.version}</finalName>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>

					<execution>
						<id>create-library-sources</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<formats>
								<format>jar</format>
							</formats>
							<descriptors>
								<descriptor>${basedir}/src/assembly/sources.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>

					<execution>
						<id>create-library-javadoc</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>${basedir}/src/assembly/javadoc.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>

				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.groupId};singleton:=true</Bundle-SymbolicName>
						<Bundle-Name>jcel</Bundle-Name>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-Activator>${bundle.activator}</Bundle-Activator>
						<Bundle-Category>protege</Bundle-Category>
						<Bundle-Description>jcel plugin for Protege</Bundle-Description>
						<Bundle-Vendor>Chair of Automata Theory - TU Dresden</Bundle-Vendor>
						<Bundle-DocURL>https://lat.inf.tu-dresden.de</Bundle-DocURL>
						<Bundle-ClassPath>.</Bundle-ClassPath>
						<Import-Package>${import.package}</Import-Package>
						<Require-Bundle>${require.bundle}</Require-Bundle>
						<Include-Resource>
							{maven-resources}, {maven-dependencies},
							@jcel-coreontology-${project.version}.jar,
							@jcel-core-${project.version}.jar,
							@jcel-ontology-${project.version}.jar,
							@jcel-reasoner-${project.version}.jar,
							@jcel-owlapi-${project.version}.jar,
							@jcel-protege-${project.version}.jar,
							LICENSE.txt=../LICENSE.txt,
							COPYING.txt=../COPYING.txt,
							COPYING-LESSER.txt=../COPYING-LESSER.txt
						</Include-Resource>
					</instructions>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<name>jcel build plugin</name>

</project>


