<?xml version="1.0" encoding="UTF-8" ?>
<project name="jcel.distribution" default="dist" basedir=".">

	<!--
 *
 * Copyright 2009 Julian Mendez
 *
 *
 * This file is part of jcel.
 *
 * jcel is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * jcel is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with jcel.  If not, see <http://www.gnu.org/licenses/>.
 *
 *
-->

	<!-- 
	For more information about this file, see http://ant.apache.org 
	-->

	<property name="project.groupId" value="jcel" />
	<property name="project.artifactId" value="distribution" />

	<!-- Imports version properties. -->
	<property file="version.properties" />

	<property name="project.build.directory" value="${basedir}/target" />
	<property name="src.directory" value="src" />

	<property name="_root.directory" value=".." />
	<property name="_lib.directory" value="${project.build.directory}/lib" />
	<property name="_targetlib.directory" value="target" />
	<property name="groupId.directory" value="jcel" />
	<property name="repository.directory" value="../jcel.jars/lib" />
	<property name="project.build.outputDirectory" value="${project.build.directory}/classes" />
	<property name="_jars.directory" value="${basedir}/.." />
	<property name="_resources.directory" value="${src.directory}/main/resources" />
	<property name="_release.directory" value="${project.build.directory}/release/${project.groupId}-${project.version}" />
	<property name="_manifest.directory" value="${src.directory}/main/manifest/MANIFEST.MF" />
	<property name="_javadoc.directory" value="${project.build.directory}/site/javadoc" />
	<property name="_src.javadoc.directory" value="${src.directory}/main/javadoc" />

	<property name="module.0.name" value="jcel.coreontology" />
	<property name="module.1.name" value="jcel.core" />
	<property name="module.2.name" value="jcel.ontology" />
	<property name="module.3.name" value="jcel.reasoner" />
	<property name="module.4.name" value="jcel.owlapi" />
	<property name="module.5.name" value="jcel.protege" />
	<property name="lastmodule.name" value="${module.5.name}" />
	<property name="bundle_module.name" value="jcel.bundle" />

	<property name="_bundle_module.directory" value="${_root.directory}/${bundle_module.name}" />
	<property name="_bundle.name" value="de.tudresden.inf.lat.jcel" />

	<!-- Cleans everything. -->
	<target name="clean">
		<delete dir="${project.build.directory}" />
	</target>

	<!-- Compiles a module. -->
	<target name="compilemodule">
		<subant antfile="${_root.directory}/${module.name}/build.xml" buildpath="." />
	</target>

	<!-- Prepares the jars for the release. -->
	<target name="preparejars">
		<copy todir="${_release.directory}/lib">
			<fileset dir="${_root.directory}/${module.name}/target" includes="${module.name}-${project.version}.jar" />
		</copy>
		<copy todir="${_release.directory}/src">
			<fileset dir="${_root.directory}/${module.name}/target" includes="${module.name}-${project.version}-sources.jar" />
		</copy>
	</target>

	<!-- Compiles all modules and gets their jars. -->
	<target name="compilemodules">
		<antcall target="compilemodule">
			<param name="module.name" value="${module.0.name}" />
		</antcall>
		<antcall target="compilemodule">
			<param name="module.name" value="${module.1.name}" />
		</antcall>
		<antcall target="compilemodule">
			<param name="module.name" value="${module.2.name}" />
		</antcall>
		<antcall target="compilemodule">
			<param name="module.name" value="${module.3.name}" />
		</antcall>
		<antcall target="compilemodule">
			<param name="module.name" value="${module.4.name}" />
		</antcall>
		<antcall target="compilemodule">
			<param name="module.name" value="${module.5.name}" />
		</antcall>
	</target>

	<!-- Creates the bundle. -->
	<target name="bundle">
		<subant antfile="${_root.directory}/${bundle_module.name}/build.xml" buildpath="." />
	</target>

	<!-- Creates the release. -->
	<target name="release">
		<mkdir dir="${_release.directory}/doc" />
		<mkdir dir="${_release.directory}/lib" />
		<mkdir dir="${_release.directory}/plugin" />
		<mkdir dir="${_release.directory}/src" />

		<antcall target="preparejars">
			<param name="module.name" value="${module.0.name}" />
		</antcall>
		<antcall target="preparejars">
			<param name="module.name" value="${module.1.name}" />
		</antcall>
		<antcall target="preparejars">
			<param name="module.name" value="${module.2.name}" />
		</antcall>
		<antcall target="preparejars">
			<param name="module.name" value="${module.3.name}" />
		</antcall>
		<antcall target="preparejars">
			<param name="module.name" value="${module.4.name}" />
		</antcall>
		<antcall target="preparejars">
			<param name="module.name" value="${module.5.name}" />
		</antcall>

		<copy todir="${_release.directory}/plugin">
			<fileset dir="${_bundle_module.directory}/target" includes="${_bundle.name}.jar" />
		</copy>

		<zip destfile="${_release.directory}/doc/${project.groupId}-${project.version}-javadoc.zip">
			<fileset dir="${_root.directory}/${lastmodule.name}/target/site" includes="apidocs/**" />
		</zip>

		<zip destfile="${project.build.directory}/${project.groupId}-${project.version}.zip">
			<fileset dir="${_release.directory}/.." includes="${project.groupId}-${project.version}/**" />
		</zip>
	</target>

	<target name="dist" depends="clean, compilemodules, bundle, release">
		<!--buildnumber file="version.properties"/-->
	</target>

</project>

