<?xml version="1.0" encoding="UTF-8" ?>
<project name="jcel-release" default="dist" basedir=".">

	<!--
 *
 * Copyright 2009-2013 Julian Mendez
 *
 *
 * This file is part of jcel.
 *
 *
 * The contents of this file are subject to the GNU Lesser General Public License
 * version 3
 *
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *
 * Alternatively, the contents of this file may be used under the terms
 * of the Apache License, Version 2.0, in which case the
 * provisions of the Apache License, Version 2.0 are applicable instead of those
 * above.
 *
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
-->

	<!-- For more information about this file, see http://ant.apache.org -->

	<property name="parent.directory" value=".." />
	<property name="project.build.directory" value="${basedir}/target" />

	<!-- Imports 'project.groupId', 'project.artifactId', and 'project.version' properties. -->
	<xmlproperty file="pom.xml" />
	<xmlproperty file="../../pom.xml" />

	<!-- Project-specific properties. -->
	<fail unless="project.groupId">Error: 'project.groupId' is undefined. This property should have the group identifier.</fail>
	<fail unless="project.artifactId">Error: 'project.artifactId' is undefined. This property should have the artifact identifier.</fail>
	<fail unless="project.version">Error: 'project.version' is undefined. This property should have the version number in the form major.minor.patch.</fail>

	<property name="src.directory" value="src" />

	<property name="_root.directory" value="../../" />

	<property name="module.0.name" value="jcel-coreontology" />
	<property name="module.1.name" value="jcel-core" />
	<property name="module.2.name" value="jcel-ontology" />
	<property name="module.3.name" value="jcel-reasoner" />
	<property name="module.4.name" value="jcel-owlapi" />
	<property name="module.5.name" value="jcel-protege" />
	<property name="build.0.name" value="jcel-library" />
	<property name="build.0.output.name" value="library" />
	<property name="build.0.filename" value="jcel-${project.version}" />
	<property name="build.1.name" value="jcel-plugin" />
	<property name="build.1.output.name" value="plugin" />
	<property name="build.1.filename" value="de.tudresden.inf.lat.jcel" />
	<property name="build.2.name" value="jcel-standalone" />
	<property name="build.2.output.name" value="standalone" />
	<property name="build.2.filename" value="jcel" />

	<property name="_release.name" value="jcel-${project.version}" />
	<property name="_release.directory" value="${project.build.directory}/release/${_release.name}" />


	<!-- Cleans everything. -->
	<target name="clean">
		<delete dir="${project.build.directory}" />
	</target>

	<!-- Prepares the jars for the release. -->
	<target name="preparejars">
		<copy todir="${_release.directory}/modules">
			<fileset dir="${_root.directory}/${module.name}/target" includes="${module.name}-${project.version}.jar" />
			<fileset dir="${_root.directory}/${module.name}/target" includes="${module.name}-${project.version}-sources.jar" />
			<fileset dir="${_root.directory}/${module.name}/target" includes="${module.name}-${project.version}-javadoc.jar" />
		</copy>
	</target>

	<!-- Creates the release. -->
	<target name="release">
		<antcall target="preparejars">
			<param name="module.name" value="${module.0.name}" />
		</antcall>
		<antcall target="preparejars">
			<param name="module.name" value="${module.1.name}" />
		</antcall>
		<antcall target="preparejars">
			<param name="module.name" value="${module.2.name}" />
		</antcall>
		<antcall target="preparejars">
			<param name="module.name" value="${module.3.name}" />
		</antcall>
		<antcall target="preparejars">
			<param name="module.name" value="${module.4.name}" />
		</antcall>
		<antcall target="preparejars">
			<param name="module.name" value="${module.5.name}" />
		</antcall>

		<copy todir="${_release.directory}/${build.0.output.name}">
			<fileset dir="../${build.0.name}/target" includes="${build.0.filename}.jar" />
			<fileset dir="../${build.0.name}/target" includes="${build.0.filename}-sources.jar" />
			<fileset dir="../${build.0.name}/target" includes="${build.0.filename}-javadoc.jar" />
		</copy>

		<copy todir="${_release.directory}/${build.1.output.name}">
			<fileset dir="../${build.1.name}/target" includes="${build.1.filename}.jar" />
		</copy>

		<copy todir="${_release.directory}/${build.2.output.name}">
			<fileset dir="../${build.2.name}/target" includes="${build.2.filename}.jar" />
		</copy>

		<zip destfile="${project.build.directory}/${_release.name}.zip">
			<fileset dir="${_release.directory}/.." includes="${_release.name}/**" />
		</zip>
	</target>

	<target name="dist" depends="release" />

</project>

