<?xml version="1.0" encoding="UTF-8" ?>
<project name="jcel-plugin" default="dist" basedir=".">

	<!--
 *
 * Copyright 2009-2013 Julian Mendez
 *
 *
 * This file is part of jcel.
 *
 *
 * The contents of this file are subject to the GNU Lesser General Public License
 * version 3
 *
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *
 * Alternatively, the contents of this file may be used under the terms
 * of the Apache License, Version 2.0, in which case the
 * provisions of the Apache License, Version 2.0 are applicable instead of those
 * above.
 *
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
-->

	<!-- For more information about this file, see http://ant.apache.org -->

	<property name="parent.directory" value=".." />
	<property name="project.build.directory" value="${basedir}/target" />

	<!-- Imports 'project.groupId', 'project.artifactId', 'project.version',
	'project.properties.bundle.jars', 'project.properties.bundle.licenses', and 'project.properties.bundle.classpath' properties. -->
	<xmlproperty file="pom.xml" />
	<xmlproperty file="../../pom.xml" />

	<!-- Project-specific properties. -->
	<fail unless="project.groupId">Error: 'project.groupId' is undefined. This property should have the group identifier.</fail>
	<fail unless="project.artifactId">Error: 'project.artifactId' is undefined. This property should have the artifact identifier.</fail>
	<fail unless="project.version">Error: 'project.version' is undefined. This property should have the version number in the form major.minor.patch.</fail>
	<fail unless="project.properties.bundle.jars">Error: 'project.properties.bundle.jars' is undefined.</fail>
	<fail unless="project.properties.bundle.licenses">Error: 'project.properties.bundle.licenses' is undefined.</fail>
	<fail unless="project.properties.bundle.classpath">Error: 'project.properties.bundle.classpath' is undefined.</fail>

	<property name="src.directory" value="src" />

	<property name="_root.directory" value="../.." />
	<property name="_lib.directory" value="${project.build.directory}/lib" />
	<property name="_targetlib.directory" value="target" />
	<property name="groupId.directory" value="jcel" />
	<property name="repository.directory" value="../target/jars/lib" />
	<property name="project.build.outputDirectory" value="${project.build.directory}/classes" />
	<property name="_bundle.directory" value="${project.build.directory}" />
	<property name="_bundle.jars.directory" value="${project.build.directory}" />
	<property name="_bundle.resources.directory" value="${basedir}/src/main/resources" />
	<property name="_bundle.name" value="de.tudresden.inf.lat.jcel" />

	<property name="module.0.name" value="jcel-coreontology" />
	<property name="module.1.name" value="jcel-core" />
	<property name="module.2.name" value="jcel-ontology" />
	<property name="module.3.name" value="jcel-reasoner" />
	<property name="module.4.name" value="jcel-owlapi" />
	<property name="module.5.name" value="jcel-protege" />
	<property name="lastmodule.name" value="${module.5.name}" />
	<property name="_bundle.classes.directory" value="${_root.directory}/${lastmodule.name}/target/classes" />

	<!-- Cleans everything. -->
	<target name="clean">
		<delete dir="${project.build.directory}" />
	</target>

	<!-- Copies the created jars. -->
	<target name="getjar">
		<mkdir dir="${_lib.directory}/${groupId.directory}/${module.name}/${project.version}" />
		<copy todir="${_lib.directory}/${groupId.directory}/${module.name}/${project.version}">
			<fileset dir="${_root.directory}/${module.name}/${_targetlib.directory}">
				<include name="${module.name}-${project.version}.jar" />
				<include name="${module.name}-${project.version}-sources.jar" />
			</fileset>
		</copy>
	</target>

	<!-- Compiles all modules and gets their jars. -->
	<target name="getjars">
		<antcall target="getjar">
			<param name="module.name" value="${module.0.name}" />
		</antcall>
		<antcall target="getjar">
			<param name="module.name" value="${module.1.name}" />
		</antcall>
		<antcall target="getjar">
			<param name="module.name" value="${module.2.name}" />
		</antcall>
		<antcall target="getjar">
			<param name="module.name" value="${module.3.name}" />
		</antcall>
		<antcall target="getjar">
			<param name="module.name" value="${module.4.name}" />
		</antcall>
		<antcall target="getjar">
			<param name="module.name" value="${module.5.name}" />
		</antcall>
	</target>

	<!-- Prepares the local repository. -->
	<target name="getrepository">
		<mkdir dir="${_lib.directory}" />
		<copy todir="${_lib.directory}">
			<fileset dir="${repository.directory}" />
		</copy>
	</target>

	<!-- Creates the bundle. -->
	<target name="bundle">
		<mkdir dir="${_bundle.directory}" />
		<jar destfile="${_bundle.directory}/${_bundle.name}.jar">
			<fileset dir="${_bundle.resources.directory}" />
			<fileset dir="${_bundle.classes.directory}" />
			<fileset dir="${_bundle.jars.directory}" includes="${project.properties.bundle.jars}" />
			<fileset dir="${_bundle.jars.directory}" includes="${project.properties.bundle.licenses}" />
			<manifest>
				<attribute name="Bundle-ManifestVersion" value="2" />
				<attribute name="Bundle-SymbolicName" value="${project.groupId};singleton:=true" />
				<attribute name="Bundle-Name" value="jcel" />
				<attribute name="Bundle-Version" value="${project.version}" />
				<attribute name="Bundle-Activator" value="org.protege.editor.core.plugin.DefaultPluginActivator" />
				<attribute name="Bundle-Category" value="protege" />
				<attribute name="Bundle-Description" value="jcel plugin for Protege" />
				<attribute name="Bundle-Vendor" value="Chair of Automata Theory - TU Dresden" />
				<attribute name="Bundle-DocURL" value="http://lat.inf.tu-dresden.de" />
				<attribute name="Bundle-ClassPath" value="${project.properties.bundle.classpath}" />
				<attribute name="Import-Package" value="org.osgi.framework" />
				<attribute name="Require-Bundle" value="org.eclipse.equinox.registry, org.eclipse.equinox.common, org.protege.editor.core.application, org.protege.editor.owl, org.semanticweb.owl.owlapi" />
			</manifest>
		</jar>
	</target>

	<target name="dist" depends="clean, getjars, getrepository, bundle" />

</project>

